<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Impact byte</title>
</head>

<body>

    <a href="./about.html">about</a>
    <a href="http://www.google.com">google</a>

    <!-- local file path -->

    <img src="./images/bali.jpg" alt="bali-beach">

    <!-- form example -->

    <form>
         <p><input type="text" name="text" value="text"></p>
        <input type="email" name="email" value="email@yourweb.com"><br>
        <input type="password" name="password" value="password"><br>
        <input type="checkbox" name="checkbox"> Checkbox<br>
        <input type="radio" name="radio"> Radio<br>
        <input type="button" name="button" value="Sign Up"><br>
        <input type="date" name="date"><br>
        <input type="color" name="color"><br>
    </form>

    <!-- block vs inline emelents -->

    <h1>Impact Byte</h1>
    <article>
        <h1>Famous football quotes</h1>
        Sir
        <strong>Alex Ferguson</strong> once said about Filipo Inzaghi:
        <q>That lad must have been born offside</q>. When criticized by John Carew,
        <strong>Zlatan Ibrahimovic</strong> replied:
        <q>What Carew does with a football, I can do with an orange</q>.
        <strong>George Best</strong> said
        <q>"I spent a lot of money on booze, birds and fast cars. The rest I just squandered."</q> when asked about his lifestyle.

    </article>

    <!-- table -->

    <br>
    <h1>basic table</h1>
    <table>
        <tr>
            <td>First Name</td>
            <td>Last Name</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
        </tr>
        <tr>
            <td>Bunga</td>
            <td>Mawar</td>
        </tr>
    </table>

    <br>
    <h1>advance table</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
            </tr>
            <tr>
                <td>Bunga</td>
                <td>Mawar</td>
            </tr>
            <tr>
                <td>Bunga</td>
                <td>Melati</td>
            </tr>
        </tbody>
    </table>



</body>

</html>